<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YarnOK - каталог</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="header container">
        <div class="top">
            <a href="index.html"><img src="img/header/Logo.svg" alt="Logo"></a>
            <div class="search">
                <p class="ya">Я ищу</p>
                <button class="button_search"><a href="#"><img src="img/header/Search.svg" alt="search"></a></button>
            </div>
            <div class="mini_nav_bar">
                <button class="top_nav"><a href="#"><img src="img/header/Cart.svg" alt="cart"></a></button>
                <button class="top_nav" style="margin-left: 24px; margin-right: 24px;"><a href="#"><img
                            src="img/header/Favorit.svg" alt="favorit"></a></button>
                <button class="top_nav"><a href="#"><img src="img/header/account.svg" alt="account"></a></button>
            </div>
        </div>
    </div>

    <div class="nav_category container">
        <a class="menu_category" href="#">Одежда</a>
        <a class="menu_category" href="#">Игрушки</a>
        <a class="menu_category" href="#">Пледы</a>
        <a class="menu_category" href="#">Аксессуары</a>
        <a class="menu_category" href="#">Интерьер</a>
    </div>

    <div class="catalog_sveter container">
        <div class="katalog_filter">
            <h2 class="header_sveter">Свитера</h2>
            <h2 class="filter_mini">Фильтр</h2>
        </div>
        <div class="catalog_content">
            <div class="filter">

                <div class="sale">
                    <h3>Цена</h3>
                    <div class="otdo">
                        <p class="ot">От</p>
                        <p class="do">До</p>
                    </div>
                </div>

                <div class="sale">
                    <h3>Скидка</h3>
                    <div class="sale-proc">
                        <div class="proc">
                            <p>5%</p>
                        </div>
                        <div class="proc">
                            <p>10%</p>
                        </div>
                        <div class="proc">
                            <p>15%</p>
                        </div>
                        <div class="proc">
                            <p>20%</p>
                        </div>
                        <div class="proc">
                            <p>50%</p>
                        </div>
                    </div>
                </div>


                <div class="sale">
                    <h3>Цвет</h3>
                    <div class="colors">
                        <div class="select_color"><img src="img/filter_color/1.png" alt="1"></div>
                        <div class="select_color"><img src="img/filter_color/2.png" alt="2"></div>
                        <div class="select_color"><img src="img/filter_color/3.png" alt="3 "></div>
                        <div class="select_color"><img src="img/filter_color/4.png" alt="4"></div>
                        <div class="select_color"><img src="img/filter_color/5.png" alt="5"></div>
                        <div class="select_color"><img src="img/filter_color/6.png" alt="6"></div>
                        <div class="select_color"><img src="img/filter_color/7.png" alt="7"></div>
                        <div class="select_color"><img src="img/filter_color/8.png" alt="8"></div>
                        <div class="select_color"><img src="img/filter_color/9.png" alt="9"></div>
                        <div class="select_color"><img src="img/filter_color/10.png" alt="10"></div>
                        <div class="select_color"><img src="img/filter_color/11.png" alt="11"></div>
                        <div class="select_color"><img src="img/filter_color/12.png" alt="12"></div>

                    </div>
                </div>

                <div class="sale">
                    <h3>Размер</h3>
                    <div class="sale-proc">
                        <div class="proc">
                            <p>S</p>
                        </div>
                        <div class="proc">
                            <p>M</p>
                        </div>
                        <div class="proc">
                            <p>L</p>
                        </div>

                        <div class="proc">
                            <p>XL</p>
                        </div>
                        <div class="proc">
                            <p>XXL</p>
                        </div>
                    </div>
                </div>

                <div class="sale">
                    <h3>Сезон</h3>
                    <div class="season_change">
                        <div class="season_list">Зима</div>
                        <div class="season_list">Демисезон</div>
                        <div class="season_list">Лето</div>
                        <div class="season_list">Круглогодичный</div>
                    </div>
                </div>

                <div class="sale">
                    <h3>Состав</h3>
                    <div class="component_change">
                        <div class="comp">Кашемир</div>
                        <div class="comp">Лен</div>
                        <div class="comp">Альпака</div>
                        <div class="comp">Меринос</div>
                        <div class="comp">Ангора</div>
                        <div class="comp">Верблюд</div>
                        <div class="comp">Шелк</div>
                        <div class="comp">Хлопок</div>
                        <div class="comp">Мохер</div>
                        <div class="comp">Бамбук</div>
                    </div>
                </div>
            </div>

            <div class="products">
                <div class="products_card">
                    <a href="#"><img src="img/catalog/catalog_1.png" alt="1"></a>
                    <div class="card_discript">
                        <p class="card_text_price">2800 ₽</p>
                        <div class="star"><img style="margin-right: 4px;" src="img/Rate_Star.svg" alt="*"><img
                                style="margin-right: 4px;" src="img/Rate_Star.svg" alt="*"><img
                                style="margin-right: 4px;" src="img/Rate_Star.svg" alt="*"><img
                                style="margin-right: 4px;" src="img/Rate_Star.svg" alt="*"><img
                                style="margin-right: 4px;" src="img/Rate_Star.svg" alt="*">
                        </div>
                        <p class="card_text_about">Свитер вязанный / зеленый</p>
                    </div>
                </div>
                <div class="products_card">
                    <a href="card_sveter_blue.html"><img src="img/catalog/catalog_2.png" alt="2"></a>
                    <div class="card_discript">
                        <p class="card_text_price">2800 ₽</p>
                        <div class="star"><img style="margin-right: 4px;" src="img/Rate_Star.svg" alt="*"><img
                                style="margin-right: 4px;" src="img/Rate_Star.svg" alt="*"><img
                                style="margin-right: 4px;" src="img/Rate_Star.svg" alt="*"><img
                                style="margin-right: 4px;" src="img/Rate_Star.svg" alt="*"><img
                                style="margin-right: 4px;" src="img/Rate_Star.svg" alt="*">
                        </div>
                        <p class="card_text_about">Свитер вязанный / синий</p>
                    </div>
                </div>
                <div class="products_card">
                    <a href="#"><img src="img/catalog/catalog_3.png" alt="3"></a>
                    <div class="card_discript">
                        <p class="card_text_price">2800 ₽</p>
                        <div class="star"><img style="margin-right: 4px;" src="img/Rate_Star.svg" alt="*"><img
                                style="margin-right: 4px;" src="img/Rate_Star.svg" alt="*"><img
                                style="margin-right: 4px;" src="img/Rate_Star.svg" alt="*"><img
                                style="margin-right: 4px;" src="img/Rate_Star.svg" alt="*"><img
                                style="margin-right: 4px;" src="img/Rate_Star.svg" alt="*"></div>
                        <p class="card_text_about">Свитер вязанный / бежевый</p>
                    </div>
                </div>

                <div class="products_card">
                    <a href="#"><img src="img/catalog/catalog_4.png" alt="4"></a>
                    <div class="card_discript">
                        <p class="card_text_price">2800 ₽</p>
                        <div class="star"><img style="margin-right: 4px;" src="img/Rate_Star.svg" alt="*"><img
                                style="margin-right: 4px;" src="img/Rate_Star.svg" alt="*"><img
                                style="margin-right: 4px;" src="img/Rate_Star.svg" alt="*"><img
                                style="margin-right: 4px;" src="img/Rate_Star.svg" alt="*"><img
                                style="margin-right: 4px;" src="img/Rate_Star.svg" alt="*">
                        </div>
                        <p class="card_text_about">Свитер вязанный / кофейный</p>
                    </div>
                </div>
                <div class="products_card">
                    <a href="#"><img src="img/catalog/catalog_5.png" alt="5"></a>
                    <div class="card_discript">
                        <p class="card_text_price">2800 ₽</p>
                        <div class="star"><img style="margin-right: 4px;" src="img/Rate_Star.svg" alt="*"><img
                                style="margin-right: 4px;" src="img/Rate_Star.svg" alt="*"><img
                                style="margin-right: 4px;" src="img/Rate_Star.svg" alt="*"><img
                                style="margin-right: 4px;" src="img/Rate_Star.svg" alt="*"><img
                                style="margin-right: 4px;" src="img/Rate_Star.svg" alt="*">
                        </div>
                        <p class="card_text_about">Свитер вязанный / лиловый</p>
                    </div>
                </div>
                <div class="products_card">
                    <a href="#"><img src="img/catalog/catalog_6.png" alt="3"></a>
                    <div class="card_discript">
                        <p class="card_text_price">2800 ₽</p>
                        <div class="star"><img style="margin-right: 4px;" src="img/Rate_Star.svg" alt="*"><img
                                style="margin-right: 4px;" src="img/Rate_Star.svg" alt="*"><img
                                style="margin-right: 4px;" src="img/Rate_Star.svg" alt="*"><img
                                style="margin-right: 4px;" src="img/Rate_Star.svg" alt="*"><img
                                style="margin-right: 4px;" src="img/Rate_Star.svg" alt="*"></div>
                        <p class="card_text_about">Свитер вязанный / черный</p>
                    </div>
                </div>


                <div class="products_card">
                    <a href="#"><img src="img/catalog/catalog_7.png" alt="7"></a>
                    <div class="card_discript">
                        <p class="card_text_price">2800 ₽</p>
                        <div class="star"><img style="margin-right: 4px;" src="img/Rate_Star.svg" alt="*"><img
                                style="margin-right: 4px;" src="img/Rate_Star.svg" alt="*"><img
                                style="margin-right: 4px;" src="img/Rate_Star.svg" alt="*"><img
                                style="margin-right: 4px;" src="img/Rate_Star.svg" alt="*"><img
                                style="margin-right: 4px;" src="img/Rate_Star.svg" alt="*">
                        </div>
                        <p class="card_text_about">Свитер вязанный / сиреневый</p>
                    </div>
                </div>
                <div class="products_card">
                    <a href="#"><img src="img/catalog/catalog_8.png" alt="8"></a>
                    <div class="card_discript">
                        <p class="card_text_price">2800 ₽</p>
                        <div class="star"><img style="margin-right: 4px;" src="img/Rate_Star.svg" alt="*"><img
                                style="margin-right: 4px;" src="img/Rate_Star.svg" alt="*"><img
                                style="margin-right: 4px;" src="img/Rate_Star.svg" alt="*"><img
                                style="margin-right: 4px;" src="img/Rate_Star.svg" alt="*"><img
                                style="margin-right: 4px;" src="img/Rate_Star.svg" alt="*">
                        </div>
                        <p class="card_text_about">Свитер вязанный / горчичный</p>
                    </div>
                </div>
                <div class="products_card">
                    <a href="#"><img src="img/catalog/catalog_9.png" alt="9"></a>
                    <div class="card_discript">
                        <p class="card_text_price">2800 ₽</p>
                        <div class="star"><img style="margin-right: 4px;" src="img/Rate_Star.svg" alt="*"><img
                                style="margin-right: 4px;" src="img/Rate_Star.svg" alt="*"><img
                                style="margin-right: 4px;" src="img/Rate_Star.svg" alt="*"><img
                                style="margin-right: 4px;" src="img/Rate_Star.svg" alt="*"><img
                                style="margin-right: 4px;" src="img/Rate_Star.svg" alt="*"></div>
                        <p class="card_text_about">Свитер вязанный / серый</p>
                    </div>
                </div>
            </div>


        </div>
        <div class="div_button_to_catalog"><button class="button_to_catalog"> На главную </button></div>
    </div>


    <div class="footer">
        <div class="contacts container">
            <div class="lists">
                <div class="list1">
                    <ul class="none">
                        <li>Аксессуары</li>
                        <li>Одежда</li>
                        <li>Пледы</li>
                        <li>Интерьер</li>
                        <li>Игрушки</li>
                    </ul>
                </div>
                <div class="list2">
                    <ul class="none">
                        <li>Обмен и возврат</li>
                        <li>Доставка</li>
                        <li>Оплата</li>
                    </ul>
                </div>
                <div class="list3">
                    <ul class="none">
                        <li>+7 (495) 123 45 67</li>
                        <li>info@magazin.ru</li>
                    </ul>
                </div>
            </div>
            <div class="social">
                <a href="#"><img src="img/social_media/Telegram_white.svg" alt="telegram"></a>
                <a href="#"><img src="img/social_media/VK_white.svg" alt="VK"></a>
                <a href="#"><img src="img/social_media/Facebook_white.svg" alt="facebook"></a>
            </div>
        </div>
    </div>


</body>

</html>